{% load static %}
<html>
<head>
    <title>Validation</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
    height: 60px;
    position: relative;
    background-color: black;
    padding: 0px 40px 0px 10px;
}

.wrapper h1 {
    float: left;
}

.nav-area {
    background-position: 100%;
    align-content: center;
    text-align: right;
    list-style: none;
    display: block;
    overflow: hidden;
    padding-top: 15px;
}


.nav-area li {
    display: inline-block;
    border: 3px solid white;
    border-radius: 20px;
    padding: 2px 40px 2px 40px;
}

.nav-area li a {
    color: white;
    text-decoration: none;
    padding: 10px 10px;
    font-family: poppins;
    font-size: 20px;
    transition: transform .2s;
}

.nav-area li a:hover {
    background-color: white;
    color: black;
    border-radius: 5px;
}


/*----------for algorithm------------------------*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body style="background-image: url({% static 'wall.jpg' %}); background-size:100%;background-repeat: y-repeat;">
<header>
<div class="wrapper" id="nav">
	<div><h1 style="color :white; background-color: black; padding-top: 10px; padding-bottom: 10px; padding-left:15px;text-align:left">Forest Fire Prediction System</h1>
	<ul class="nav-area">
                <li><a href="{% url 'predictor' %}">PREDICTOR</a></li>&nbsp;
				<li><a href="{% url 'alert' %}">ALERT</a></li>&nbsp;
				<li><a href="{% url 'prediction' %}">INTENSITY</a></li>&nbsp;
				<li><a href="{% url 'validation' %}">VALIDATION</a></li>&nbsp;
			
		</ul><div>
<div>
</header>
</head>
<body style="background-image: url({% static 'wall.jpg' %}); background-size:100%;background-repeat: y-repeat;">

    <center><h2 style="color: white; font-size: 25px; font-style: bold;background-color: black; opacity: 1;"><b>Fire and Prediction</b></h2></center> <br>
    <div style="display:inline"><img src="{% static 'output.png' %}" style="border-radius: 25px; width: 100%; height: 75%; margin-top: -5px;padding:60px 60px 60px 60px">
    <img src="{% static 'output1.png' %}" style="border-radius: 25px; width: 100%; height: 75%; padding-top: 10px;padding:60px 60px 60px 60px">
</div></body>
</html>